WpfSemana07/MainWindow.xaml

<Window x:Class="WpfSemana07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSemana07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FBFBEF">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Background="#A4A4A4">
                <TextBlock HorizontalAlignment="Center" FontSize="20" >
                    <TextBlock.Text >
                        PRODUCTS
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <StackPanel>
                    <Label Content="ID: " HorizontalAlignment="Right"/>
                    <Label Content="Product: " HorizontalAlignment="Right"/>
                    <Label Content="Price: " HorizontalAlignment="Right"/>
                    <Label Content="Stock: " HorizontalAlignment="Right"/>
                </StackPanel>
                <StackPanel  Width="200">
                    <TextBox x:Name="txtIDProducto" Margin="0,5,0,0" />
                    <TextBox x:Name="txtNombreProducto" Margin="0,8,0,0"/>
                    <TextBox x:Name="txtPrecioProducto" Margin="0,8,0,0"/>
                    <TextBox x:Name="txtCantidadProducto" Margin="0,8,0,0"/>
                </StackPanel>
            </StackPanel >

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center" >
                <Button Content="Create product"   Click="Button_Click2" Margin="0,0,0,0"  Width="100" Background="#BEF781"/>
                <Button Content="List product"  Click="Button_Click"  Margin="20,0,0,0" Width="100" Background="#81F7F3"/>
                <Button Content="Delete product" Click="Button_Click3" Margin="20,0,0,0" Width="100" Background="#F78181"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center" >
                <DataGrid Name="McDataGrid" AutoGenerateColumns="False" Height="150" Width="778" Background="#FBF8EF"
                          RowBackground="#CED8F6" AlternatingRowBackground="#FBFBEF" BorderBrush="#A4A4A4" BorderThickness="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product ID" Width="100" Binding="{Binding Product_id}" />
                        <DataGridTextColumn Header="Product name" Width="100" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Product price" Width="100" Binding="{Binding Price}" />
                        <DataGridTextColumn Header="Stock" Width="100" Binding="{Binding Stock}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
